#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.App {
  font-family: Arial, sans-serif;
  text-align: center;
  padding: 20px;
}

form {
  margin-bottom: 20px;
}

label {
  display: block;
  margin: 10px 0;
}

button {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 16px;
}
.board {
  display: grid;
  gap: 5px;
  margin: 20px auto;
  max-width: 80vw;
}

.cell {
  width: 50px;
  height: 50px;
  border-radius: 20px;
  font-weight: 800;
  color:black;
  background-color: #fff;
  border: 1px solid #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  cursor: pointer;
}

.result {
  font-size: 18px;
  font-weight: bold;
}

@media (max-width: 600px) {
  .cell {
    width: 30px;
    height: 30px;
    font-size: 18px;
  }
}

